
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth !important;
}

/* ======================COMMON CSS ===================== */

a {
  text-decoration: none;
}

i {
    font-style: normal;
}

:root {
  --primary-color: #FCDD06;
  --secondary-color: #FBA919;
  --third-color: #efda20;
  --white-color: #ffff;
  --black-color: #0000;
}

.heading {
  h2 {
    color: var(--black-color) !important;
    font-weight: bold !important;
    font-size: 25px !important;
  }

  p {
    color: gray !important;
    font-size: 15px !important;
  }
}

/* =========button area =================== */

.main-btn {
  color: white !important;
  background-color: orange !important;
}

.main-btn:active {
  transform: scale(0.9);
}



.view-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 28px;
  font-weight: 700;
  font-size: 15px;
  color: #1f2937;
  background: linear-gradient(135deg, #facc15, #fde047) !important;
  border-radius: 50px;
  border: none;
  box-shadow: 0 10px 25px rgba(250, 204, 21, 0.45);
  cursor: pointer;
  transition: all 0.35s ease;
}

/* Arrow animation */
.view-btn .arrow {
  font-size: 18px;
  transition: transform 0.3s ease;
}

/* Hover effect */
.view-btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 18px 40px rgba(250, 204, 21, 0.6);
  background: linear-gradient(135deg, #fbbf24, #facc15) !important;
}

.view-btn:hover .arrow {
  transform: translateX(6px);
}

/* Active click */
.view-btn:active {
  transform: scale(0.95);
  box-shadow: 0 8px 18px rgba(250, 204, 21, 0.35) !important;
}


/* ===== Custom Scrollbar ===== */

/* Chrome, Edge, Safari */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #000, #ff9900, #fae315);
  border-radius: 10px;
  border: 2px solid #000;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #fae315, #ff9900, #000);
}



/*===========tag=============*/

.tag {
  display: inline-block;
  background: rgb(255, 157, 65);
  color: white;
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 15px;
}



/* =====================================
                Navbar Area 
========================================== */
/* Navbar base */
.navbar {
  background-color: white !important;
  height: 100px;
}

/* Logo */
.navbar-brand {
  width: 120px;
  height: auto;
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 100%;
}

/* Nav links */
.navbar-nav .nav-link {
  font-weight: 600;
  font-size: 18px;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: orange !important;
}

/* Button */
.nav-btn {
  background-color: orange !important;
  color: white;
  font-weight: bold;
  border: none;
  box-shadow: 2px 2px 4px 2px wheat;
}

/* ========================= */
/* FIX FOR 991px & BELOW */
/* ========================= */
@media (max-width: 991px) {

  .navbar {
    height: auto !important;
    padding: 10px 0;
  }

  .navbar-collapse {
    background: #fff;
    padding: 15px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .navbar-nav {
    text-align: center;
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-nav .nav-link {
    font-size: 16px;
  }

  /* Search bar center */
  form.d-flex {
    flex-direction: column;
    gap: 10px;
  }

  form.d-flex input,
  form.d-flex button {
    width: 100%;
  }
}


/* fixed navbar style */
.navbar.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideDown 0.3s ease;
}

/* smooth animation */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}


/* ================================
            Hero Section Area 
=================================== */

.hero-wrapper {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: var(--primary-color) !important;
  z-index: 0;
}

.badge-custom {
  background: #e7ddff;
  color: #6b4ce6;
  padding: 8px 18px;
  font-size: 13px;
  border-radius: 30px;
  font-weight: 600;
}

.hero-title {
  font-size: 55px;
  font-weight: 700;
  color: #2d0b51;
  line-height: 1.2;
}


.email-box {
  background: white;
  border-radius: 50px;
  padding: 8px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-box input {
  border: none;
  padding-left: 20px;
  height: 50px;
}

.email-box button {
  background: #7b44ff;
  width: 100% !important;
  color: white;
  border-radius: 50px;
  padding: 12px 35px;
  border: none;
  font-size: 16px;
  font-weight: 600;
}

.right-circle {
  background-color: wheat;
  width: 500px !important;
  border-radius: 50%;
  position: relative;
  /* z-index: 1; */
}

.circle-image {
  position: absolute;
  left: -20px;
  /* z-index: 2; */
}

.hero-img {
  width: 100%;
  max-width: 480px;
  /* z-index: 3; */
}


@media (max-width:1200px) {

  .left-content {
    width: 45%;
  }

  .left-content h1 {
    font-size: 55px !important;
  }

  .right-circle {
    background-color: wheat;
    width: 45% !important;
    border-radius: 50%;
    position: relative;
  }

}


@media (max-width:991px) {

  .hero-wrapper .container .row {
    display: flex;
    justify-content: space-between !important;
    gap: 15px !important;
    margin-bottom: 15px !important;
  }

  .left-content h1 {
    font-size: 45px !important;
  }



  .right-circle {
    background-color: wheat;
    width: 45% !important;
    border-radius: 50%;
    position: relative;
  }



  .email-box {
    background: white;
    border-radius: 50px;
    padding: 8px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);

  }

  .email-box input {
    border: none !important;
    height: 30px !important;
  }

  .hero-img {
    width: 100%;
    max-width: 480px;
    /* height: 480px !important; */
  }


}


@media (max-width:768px) {
  .hero-wrapper .container .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column !important;
    margin-bottom: 0px !important;

    .left-content {
      width: 100% !important;
    }
  }

  .right-circle {
    background-color: wheat;
    width: 500px !important;
    border-radius: 50%;
    position: relative;
  }


}


@media (max-width:420px) {
  .left-content h1 {
    font-size: 40px !important;
    text-align: center !important;
  }

  .left-content .badge {
    text-align: center !important;
    justify-content: center;
    display: flex;

  }

  .left-content p {
    text-align: center;
  }

}

@media (min-width: 350px) {

  .email-box {
    background: white;
    border-radius: 50px;
    padding: 8px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  }

  .email-box input {
    border: none;
    padding-left: 15px !important;
    height: 30px !important;
  }

  .email-box button {
    background: #d49331;
    width: 100% !important;
    color: white;
    border-radius: 50px;
    padding: 12px 25px !important;
    border: none;
    font-size: 11px !important;
    font-weight: 600;
  }
}


/*=================================
       Learningway-Method
=================================== */

.learning-way {
  margin-top: -130px;
  position: relative;
  z-index: 5;
}

.learning-way .box {
  background: linear-gradient(135deg, #e5e6db, #ecebe2);
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.35s ease;
  position: relative;
  overflow: hidden;
}

/* subtle top accent */
.learning-way .box::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: linear-gradient(90deg, #000, #ff9900, #fae315);
}

.learning-way .box:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #0c0c0c, #000000);
  cursor: pointer;
}

.learning-way img {
  width: 70px;
  padding: 12px;
  background: #f3f4f6;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.learning-way .box:hover img {
  background: #ffffff;
  transform: rotate(-5deg) scale(1.1);
}

.learning-way h5 {
  font-weight: 700;
  margin-bottom: 10px;
  color: #1f2937;
  transition: color 0.3s ease;
}

.learning-way .para {
  color: #6b7280;
  font-size: 14px;
  line-height: 1.6;
  transition: color 0.3s ease;
}

.learning-way .box:hover h5,
.learning-way .box:hover .para {
  color: #ffffff;
}




/*============================================
           OUR POPULAR COURSE SECTION
============================================== */

/* SECTION */
.featured-courses {
  background: #fffdf4;
}

.tag-popular {
  display: inline-block;
  background: var(--secondary-color);
  color: white;
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 15px;
}

/* SLIDER */
.course-slider {
  overflow: hidden;
  width: 100%;
}

.slider-track {
  display: flex;
  gap: 25px;
  width: max-content;
  animation: infiniteScroll 35s linear infinite;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

/* Pause on hover */
.course-slider:hover .slider-track {
  animation-play-state: paused;
}

/* INFINITE LOOP */
@keyframes infiniteScroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

/* CARD */
.course-card {
  max-width: 350px;
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  transition: .4s;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .15);
  border: 2px solid orange;
}

.course-card:hover {
  transform: translateY(-12px) scale(1.05);
  box-shadow: 0 25px 60px rgba(0, 0, 0, .3);
  cursor: pointer;
}

/* IMAGE */
.course-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: .4s;
}

.course-card:hover img {
  transform: scale(1.15);
}

/* PRICE */
.price {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, #facc15, #ff8c00);
  padding: 6px 14px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 13px;
}

/* CONTENT */
.content {
  padding: 16px;
}

.content h5 {
  font-weight: 700;
  margin: 8px 0 6px;
}

/* TAG */
.tag {
  font-size: 12px;
  padding: 5px 14px;
  border-radius: 30px;
  font-weight: 600;
}

.tag.yellow {
  background: #facc15;
}

.tag.orange {
  background: #ff8c00;
  color: #fff;
}

/* RESPONSIVE */
@media (max-width:768px) {
  .course-card {
    min-width: 260px;
  }
}




/*============================================== 
        Start Your Learning Journey
================================================ */


.video-hero {
  position: relative;
  height: 600px;
  width: 100%;
  overflow: hidden;
}

/* Background video */
.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 1;
}

/* Dark overlay */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

/* Content */
.content {
  position: relative;
  z-index: 3;
}

/* Play button */
.play-btn .circle {
  width: 80px;
  height: 80px;
  background: #ffc107;
  border-radius: 50%;
  cursor: pointer;
  font-size: 26px;
  color: #000;
  transition: 0.3s;
}

.play-btn .circle:hover {
  transform: scale(1.1);
}

/* Modal */
.video-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.video-modal.active {
  display: flex;
}

.video-box {
  position: relative;
  width: 90%;
  max-width: 800px;
  aspect-ratio: 16/9;
}

.video-box iframe {
  width: 100%;
  height: 100%;
}

.close-btn {
  position: absolute;
  top: -35px;
  right: 0;
  color: #fff;
  font-size: 28px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .video-hero {
    height: 400px;
  }
}

/* =================================
          why choose us 
==================================== */


.why-choose {
  padding: 70px 20px;
}

.why-choose .container {
  /* max-width: 1200px; */
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

/* IMAGE */
.image-box {
  position: relative;
}

.image-box::before {
  content: '';
  position: absolute;
  top: -30px;
  left: -30px;
  width: 80%;
  height: 80%;
  background: var(--secondary-color);
  border-radius: 40px;
  z-index: 0;
}

.image-box img {
  width: 100%;
  border-radius: 30px;
  position: relative;
  z-index: 1;

}




.content h2 {
  font-size: 32px;
  color: #2b1a5a;
  line-height: 1.3;
  margin-bottom: 15px;
}

.description {
  font-size: 15px;
  color: #666;
  line-height: 1.7;
  margin-bottom: 35px;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.feature {
  display: flex;
  gap: 15px;
}

.icon {
  min-width: 55px;
  height: 55px;
  background: rgb(0, 0, 0);
  color: #fff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.feature h4 {
  font-size: 16px;
  color: #2b1a5a;
  margin-bottom: 4px;
}

.feature p {
  font-size: 14px;
  color: #666;
}

/* RESPONSIVE */
@media (max-width: 991px) {
  .why-choose .container {
    grid-template-columns: 1fr;
  }

  .content h2 {
    font-size: 30px;
  }
}



@media (max-width: 420px) {
  .features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }
}



/* =====================================
           Most Frequency Question 
  ====================================== */

.faq-section {
  padding: 80px 0;
  background: #ffffff;
}

.faq-tag {
  display: inline-block;
  background: var(--secondary-color);
  color: white;
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 15px;
}

.faq-title {
  font-size: 38px;
  font-weight: 700;
  color: #8f770d;
}

/* Accordion */
.custom-accordion .accordion-item {
  border: none;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
}

.custom-accordion .accordion-button {
  background: #f7f8ff;
  color: #000000;
  font-weight: 500;
  padding: 20px;
  box-shadow: none;
}

.custom-accordion .accordion-button:not(.collapsed) {
  background: #e7a515;
  color: #fff;
}

.custom-accordion .accordion-body {
  background: #f7f8ff;
  color: #555;
  padding: 20px;
  font-size: 14px;
}

.custom-accordion .accordion-button::after {
  background-size: 16px;
  filter: brightness(0) invert(1);
}

/* Responsive */
@media (max-width: 767px) {
  .faq-title {
    font-size: 28px;
  }
}


/* ===============================
        Featured Training 
================================== */

.featured-training {
  background: #ffffff;
}

.section-title {
  font-size: 42px;
  font-weight: 700;
  color: #111;
}

.section-text {
  color: #555;
  font-size: 15px;
  line-height: 1.7;
}

/* CARD BASE */
.training-card {
  height: 100%;
  padding: 30px;
  border-radius: 28px;
  color: #fff;
  position: relative;
  overflow: hidden;
  transition: 0.4s ease;
}

.training-card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

/* ICON */
.icon-box {
  width: 55px;
  height: 55px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin-bottom: 20px;
}

.training-card h5 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
}

.training-card p {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.95;
}

/* ADMISSION */
.admission {
  display: block;
  margin-top: 20px;
  font-weight: 600;
  color: #ffe600;
  font-size: 14px;
}

/* ARROW */
.arrow {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  background: #fff;
  color: #111;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
}

/* GRADIENT COLORS */
.blue {
  background: linear-gradient(180deg, #a39e82, #a59822);
}

.teal {
  background: linear-gradient(180deg, #ffe23f, #9e640d);
}

.pink {
  background: linear-gradient(180deg, #ffc57a, #000000);
}

/* RESPONSIVE */
@media(max-width:768px) {
  .section-title {
    font-size: 32px;
  }
}



/* =================================
          Call To Action 
==================================== */

/* MAIN SECTION */
.support-banner {
  padding: 60px 20px;
}

.banner-container {
  max-width: 1300px;
  margin: auto;
  background: #f5a148;
  border-radius: 22px;
  padding: 70px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* BEFORE & AFTER SHAPES */
.banner-container::before {
  content: '';
  position: absolute;
  right: -120px;
  top: -60px;
  width: 450px;
  height: 450px;
  background: linear-gradient(180deg, wheat, #ffffff10);
  border-radius: 50%;
}

.banner-container::after {
  content: '';
  position: absolute;
  right: -80px;
  bottom: -120px;
  width: 380px;
  height: 380px;
  background: linear-gradient(180deg, wheat, #ffffff05);
  border-radius: 50%;
}

/* CONTENT */
.support-banner {
  position: relative !important;
}

.banner-content {
  position: relative;
  z-index: 2;
}

.banner-content h1 {
  color: black;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
}

.banner-content p {
  color: white;
  font-size: 15px;
  max-width: 480px;
  line-height: 1.7;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background: #7a5cff;
  color: #ffffff;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s ease;
}

.btn:hover {
  background: #ffffff;
  color: #351b6f;
}

/* IMAGE */
.banner-image {
  position: absolute;
  z-index: 4 !important;
  right: 10px !important;
  bottom: 10px !important;
  top: 0px !important;
  text-align: right;
  width: 495px;

}

.banner-image img {
  max-width: 80%;
  height: auto;
}

/* RESPONSIVE */
@media (max-width: 991px) {
  .banner-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 50px 30px;
  }

  .banner-image {
    display: none !important;
  }

  .banner-content h1 {
    font-size: 34px;
  }

  .banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;
  }
}

@media (max-width: 575px) {
  .banner-content h1 {
    font-size: 28px;
  }

  .banner-content p {
    font-size: 14px;
  }
}



/* ====================================
                  FOOTER 
=======================================*/


.footer {
  background: linear-gradient(rgba(135, 117, 97, 0.9),
      rgba(135, 117, 97, 0.9)),
    url("./../img/footer.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}


/* GRID BACKGROUND EFFECT */
.footer::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 120px 120px;
  pointer-events: none;
}

/* MAIN GRID */
.footer-grid {
  position: relative;
  max-width: 1300px;
  margin: auto;
  padding: 80px 20px 60px;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 40px;
}

/* BRAND */
.footer-brand .logo img {
  width: fit-content;
  height: 100px !important;
}


.footer-brand p {
  margin: 20px 0 25px;
  font-size: 14px;
  line-height: 1.7;
  color: #ffff;
}

.socials a {
  display: inline-flex;
  width: 38px;
  height: 38px;
  background: #ffb52c;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-right: 10px;
  transition: 0.3s;
}

.socials a:hover {
  background: #ff7a3d;
}

/* LINKS */
.footer-links h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 14px;
  color: #fff;
  cursor: pointer;

  &:hover {}
}

.footer .footer-grid .footer-links ul li i {
  height: auto;
  color: #ff7a3d !important;
  border-radius: 50% !important;
  margin-right: 12px !important;
}

.footer .footer-grid .footer-links ul li a {
  color: white !important;
}


/* BOTTOM BAR */
.footer-bottom {
  background: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 13px;
}

.footer-bottom p {
  color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center !important;
}

.policy a {
  color: #fff;
  text-decoration: none;
  margin: 0 6px;
}

.policy span {
  color: #aaa;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}